Repository: junheeleee/LumenRun
Catalog: LumenRun/*.lproj/Localizable.strings
Languages: ko

# app.title
source: LUMEN RUN
ko: 루멘런

# hud.scoreLabel
source: RELAY SCORE
ko: 릴레이 점수

# hud.best
source: BEST
ko: 최고

# hud.stageTarget
source: GOAL %d
ko: 목표 %d

# hud.route
source: ROUTE %d
ko: 루트 %d

# hud.goal
source: GOAL %d
ko: 목표 %d

# hud.combo
source: %d COMBO
ko: %d 콤보

# hud.fever
source: OVERSYNC
ko: 오버싱크

# hud.feverReady
source: SYNC IDLE
ko: 싱크 대기

# hud.feverSoon
source: %d TO OVERSYNC
ko: 오버싱크까지 %d

# hud.feverMeter
source: SYNC %d/%d
ko: 싱크 %d/%d

# stage.entering
source: Entering Route %d
ko: 루트 %d 진입

# stage.route.flow
source: Neon Relay
ko: 네온 릴레이

# stage.route.harvest
source: Lumen Harvest
ko: 루멘 하베스트

# stage.route.gate
source: Gate Pressure
ko: 게이트 프레셔

# stage.route.pulse
source: Pulse Chase
ko: 펄스 체이스

# stage.route.void
source: Void Gate
ko: 보이드 게이트

# stage.route.overdrive
source: Overdrive Route
ko: 오버드라이브 루트

# stage.route.flow.desc
source: Read the Relay Core's orbit rhythm.
ko: 릴레이 코어의 궤도 리듬을 읽으세요.

# stage.route.harvest.desc
source: Recover scattered Lumen Sparks.
ko: 흩어진 루멘 스파크를 빠르게 회수하세요.

# stage.route.gate.desc
source: Find the safe route before the gate closes.
ko: 닫히는 게이트 사이의 안전 루트를 찾으세요.

# stage.route.pulse.desc
source: Moving Glitch Shards begin to chase the orbit.
ko: 움직이는 글리치 샤드가 궤도를 따라옵니다.

# stage.route.void.desc
source: Void Gates break your relay combo.
ko: 보이드 게이트가 릴레이 콤보를 끊습니다.

# stage.route.overdrive.desc
source: Rewards and collapse pressure rise together.
ko: 보상과 붕괴 압박이 동시에 커집니다.

# stage.clear.label
source: ROUTE %d CLEAR
ko: 루트 %d 클리어

# objectHint.new
source: New Signal
ko: 새 신호

# routeSignal.title
source: Route Signals
ko: 이번 루트 신호

# routeSignal.role.collect
source: Collect
ko: 회수

# routeSignal.role.power
source: Power
ko: 코어

# routeSignal.role.avoid
source: Avoid
ko: 피하기

# routeSignal.role.disrupt
source: Combo Risk
ko: 콤보 위험

# loading.title
source: Igniting the Relay Core
ko: 릴레이 코어 점화 중

# loading.boot.core
source: CORE
ko: 코어

# loading.boot.route
source: ROUTE
ko: 루트

# loading.boot.signal
source: SIGNAL
ko: 신호

# start.eyebrow
source: LAST RELAY PROTOCOL
ko: 마지막 릴레이 프로토콜

# start.subtitle
source: Carry a fading Relay Core through the collapsing orbit net and recover the Lumen signal.
ko: 꺼져가는 릴레이 코어로 루멘 신호를 이어 붕괴 궤도망을 돌파하세요.

# start.play
source: Start Relay
ko: 릴레이 시작

# start.status.core
source: CORE ONLINE
ko: 코어 온라인

# start.status.route
source: ROUTE SYNC
ko: 루트 동기화

# start.status.signal
source: SIGNAL READY
ko: 신호 대기

# start.brief.tap
source: TAP
ko: 탭

# start.brief.spark
source: SPARK
ko: 스파크

# start.brief.sync
source: OVERSYNC
ko: 오버싱크

# routeFlow.clear
source: CLEAR
ko: 클리어

# routeFlow.module
source: MODULE
ko: 모듈

# routeFlow.next
source: NEXT ROUTE
ko: 다음 루트

# startCard.eyebrow
source: Ignition Module
ko: 시동 모듈

# startCard.title
source: Choose Ignition Module
ko: 시동 모듈 선택

# startCard.subtitle
source: Choose one starting condition for this relay.
ko: 이번 릴레이의 첫 조건을 고르세요.

# startCard.category.safe
source: Safe
ko: 안전

# startCard.category.growth
source: Growth
ko: 성장

# startCard.category.risk
source: Risk
ko: 리스크

# startCard.shield.title
source: Shield Module
ko: 실드 모듈

# startCard.shield.desc
source: Start with one shield active.
ko: 실드 1개를 가진 채 시작합니다.

# startCard.shield.synergy
source: Build link: defense modules fit best.
ko: 연계: 방어 모듈이 더 잘 맞습니다.

# startCard.magnet.title
source: Magnet Module
ko: 자력 모듈

# startCard.magnet.desc
source: Start with 5 seconds of magnet pull.
ko: 시작 후 5초간 자석이 발동합니다.

# startCard.magnet.synergy
source: Build link: orbit and harvest modules fit.
ko: 연계: 궤도/수확 모듈이 잘 맞습니다.

# startCard.combo.title
source: Sync Igniter
ko: 싱크 예열 모듈

# startCard.combo.desc
source: Start at 4 combo.
ko: 콤보 4부터 시작합니다.

# startCard.combo.synergy
source: Build link: fever and combo modules fit.
ko: 연계: 싱크/콤보 모듈이 잘 맞습니다.

# startCard.rush.title
source: Lumen Amplifier
ko: 루멘 증폭 모듈

# startCard.rush.desc
source: The first route spawns extra Lumen Sparks for 10 seconds.
ko: 첫 루트에서 10초간 루멘 스파크가 추가 생성됩니다.

# startCard.rush.synergy
source: Build link: score harvest modules fit.
ko: 연계: 점수 수확 모듈이 잘 맞습니다.

# startCard.overcharge.title
source: Overcharge Module
ko: 과충전 모듈

# startCard.overcharge.desc
source: Start with +1 multiplier, but no early protection.
ko: 배율 +1로 시작하지만 초반 보호가 없습니다.

# startCard.overcharge.synergy
source: Build link: score and risk modules scale.
ko: 연계: 고득점/리스크 모듈이 커집니다.

# startCard.glitch.title
source: Glitch Module
ko: 글리치 모듈

# startCard.glitch.desc
source: Start at 6 combo, but Pulse Shards may appear from the first route.
ko: 콤보 6부터 시작하지만 첫 루트부터 펄스 샤드가 나옵니다.

# startCard.glitch.synergy
source: Build link: orbit control and risk modules fit.
ko: 연계: 궤도 제어/리스크 모듈이 맞습니다.

# startCard.glass.title
source: Glass Core
ko: 유리 코어

# startCard.glass.desc
source: Score is doubled, but shields cannot protect you.
ko: 점수 2배, 대신 실드가 보호하지 못합니다.

# startCard.glass.synergy
source: Build link: harvest modules are strong but risky.
ko: 연계: 수확 모듈이 강하지만 위험합니다.

# tutorial.title
source: Relay Protocol
ko: 릴레이 프로토콜

# tutorial.body
source: Read orbits, recover the Lumen signal, and survive the collapsing route.
ko: 궤도를 읽고, 루멘 신호를 회수하고, 붕괴하는 루트에서 버티세요.

# tutorial.step.tap
source: Tap to shift orbit depth in a 1-2-3-2-1 rhythm.
ko: 탭하면 궤도가 1-2-3-2-1 순서로 바뀝니다.

# tutorial.step.collect
source: Gold Lumen Sparks build combo. Orange cores score big.
ko: 금색 루멘 스파크는 콤보, 오버차지 코어는 큰 점수를 줍니다.

# tutorial.step.avoid
source: Magenta Glitch Shards are dangerous only on your orbit.
ko: 마젠타 글리치 샤드는 같은 궤도일 때만 위험합니다.

# tutorial.step.powerups
source: Blue Shield Fields guard you. Violet Time Cores slow time.
ko: 파란 실드 필드는 보호하고, 보라 타임 코어는 시간을 늦춥니다.

# tutorial.step.fever
source: Oversync makes you invincible and turns collisions into score.
ko: 오버싱크 중에는 무적이며 충돌도 점수가 됩니다.

# tutorial.objects.title
source: First Route Signals
ko: 첫 루트 기본 신호

# tutorial.objects.spark
source: Collect
ko: 먹기

# tutorial.objects.shield
source: Guard
ko: 보호

# tutorial.objects.shard
source: Avoid
ko: 피하기

# tutorial.start
source: Start Relay
ko: 릴레이 시작

# gameover.title
source: RELAY LOST
ko: 릴레이 단절

# gameover.score
source: Score %d | Best %d
ko: 점수 %d | 최고 %d

# gameover.level
source: Reached Level %d
ko: 도달 레벨 %d

# gameover.level.short
source: Level
ko: 레벨

# gameover.missions.short
source: Missions
ko: 미션

# gameover.newBest
source: New Best
ko: 신기록

# gameover.newBest.subtitle
source: Personal record synced
ko: 최고 기록 갱신

# gameover.tiedBest
source: Matched your best
ko: 최고 기록과 동률

# gameover.bestDelta
source: %d pts from best
ko: 최고 기록까지 %d점

# gameover.nextTheme
source: Complete %d more missions to unlock %@
ko: %d개 미션을 더 완료하면 %@ 해금

# gameover.nextReward
source: Complete %d more missions to unlock %@
ko: %d개 미션을 더 완료하면 %@ 해금

# gameover.allThemesUnlocked
source: All themes unlocked
ko: 모든 테마가 해금되었습니다

# gameover.allRewardsUnlocked
source: All rewards unlocked
ko: 모든 리워드가 해금되었습니다

# gameover.feedback.newBest
source: Relay Highlight
ko: 이번 릴레이 하이라이트

# gameover.feedback.deepRun
source: Deep Route Reached
ko: 깊은 루트 진입

# gameover.feedback.build
source: Build Came Online
ko: 빌드가 살아났습니다

# gameover.feedback.close
source: One More Relay
ko: 한 번 더 가면 닿습니다

# gameover.feedback.buildDetail
source: %@ Lv.%d carried this run.
ko: %@ Lv.%d 빌드가 이번 릴레이의 중심이었습니다.

# gameover.feedback.startDetail
source: You opened the run with %@.
ko: %@ 시작 선택으로 릴레이를 열었습니다.

# gameover.feedback.stageDetail
source: You carried the signal to Route %d.
ko: 루트 %d까지 신호를 이어갔습니다.

# gameover.nextGoal.best
source: Next goal: %d pts to best
ko: 다음 목표: 최고 기록까지 %d점

# gameover.nextGoal.mission
source: Next goal: finish %d missions
ko: 다음 목표: 미션 %d개 완료

# gameover.nextGoal.reward
source: Next goal: %d missions to reward
ko: 다음 목표: 보상까지 미션 %d개

# gameover.nextGoal.stage
source: Next goal: reach the next route
ko: 다음 목표: 다음 루트 진입

# gameover.restart
source: Restart Relay
ko: 릴레이 재시작

# gamecenter.title
source: Game Center
ko: 게임 센터

# gamecenter.status
source: Status
ko: 상태

# gamecenter.notConnected
source: Not connected
ko: 연결 안 됨

# gamecenter.leaderboard
source: Leaderboard
ko: 순위표

# gamecenter.submitted
source: Score sent to Game Center
ko: 게임 센터에 점수 전송 완료

# gamecenter.submitFailed
source: Score will retry after sign-in
ko: 로그인 후 점수 전송 재시도

# pause.title
source: Paused
ko: 일시정지

# pause.resume
source: Resume
ko: 계속하기

# objects.title
source: Object Guide
ko: 오브젝트 도감

# objects.subtitle
source: During a run, objects are explained by shape and color instead of popups. Check here whenever one feels unclear.
ko: 게임 중에는 설명 대신 색과 모양으로 구분합니다. 헷갈릴 때 여기서 다시 확인하세요.

# objects.spark.title
source: Lumen Spark
ko: 루멘 스파크

# objects.spark.desc
source: The basic signal item. Chain Lumen Sparks to build combo and multiplier.
ko: 기본 신호 아이템입니다. 연속으로 회수하면 콤보와 배수가 올라갑니다.

# objects.surge.title
source: Overcharge Core
ko: 오버차지 코어

# objects.surge.desc
source: A high-value bonus core. Worth chasing when the route is safe enough.
ko: 큰 점수를 주는 보너스 코어입니다. 보이면 욕심낼 만한 목표입니다.

# objects.shield.title
source: Shield Field
ko: 실드 필드

# objects.shield.desc
source: Activates a guard that blocks one crash.
ko: 한 번의 충돌을 막아주는 보호막을 켭니다.

# objects.slow.title
source: Time Core
ko: 타임 코어

# objects.slow.desc
source: Slows time briefly so fast patterns are easier to read.
ko: 잠시 시간이 느려져 빠른 구간을 읽기 쉬워집니다.

# objects.magnet.title
source: Magnet Core
ko: 자력 코어

# objects.magnet.desc
source: Briefly pulls nearby Lumen Sparks toward you for automatic collection.
ko: 잠시 가까운 루멘 스파크를 끌어당겨 자동으로 수집합니다.

# objects.bomb.title
source: Clear Core
ko: 클리어 코어

# objects.bomb.desc
source: Detonates nearby Glitch Shards and awards score for each shard removed.
ko: 주변 글리치 샤드를 터뜨려 없애고 제거한 만큼 점수를 얻습니다.

# objects.shard.title
source: Glitch Shard
ko: 글리치 샤드

# objects.shard.desc
source: A lethal signal. Same-orbit contact breaks the relay unless Oversync or a shield is active.
ko: 위험 신호입니다. 같은 궤도에서 닿으면 오버싱크나 실드가 없을 때 릴레이가 끊깁니다.

# objects.pulse.title
source: Pulse Shard
ko: 펄스 샤드

# objects.pulse.desc
source: A Glitch Shard that moves along its orbit.
ko: 궤도를 따라 이동하는 글리치 샤드입니다.

# objects.void.title
source: Void Gate
ko: 보이드 게이트

# objects.void.desc
source: An orbit blocker that resets combo when you pass through it.
ko: 통과하면 콤보가 초기화되는 궤도 차단막입니다.

# settings.title
source: Settings
ko: 설정

# settings.play
source: Play
ko: 플레이

# settings.sound
source: Sound
ko: 사운드

# settings.haptics
source: Haptics
ko: 햅틱

# settings.theme
source: Theme
ko: 테마

# settings.theme.quick
source: Quick Select
ko: 빠른 선택

# settings.skin
source: Relay Core
ko: 릴레이 코어

# settings.record
source: Record
ko: 기록

# settings.resetBest
source: Reset Best Score
ko: 최고 기록 초기화

# settings.help
source: Help
ko: 도움말

# settings.showTutorial
source: Show Tutorial Again
ko: 튜토리얼 다시 보기

# settings.done
source: Done
ko: 완료

# records.title
source: Local Records
ko: 로컬 기록판

# records.top
source: Top Relays
ko: 상위 기록

# records.recent
source: Recent Relays
ko: 최근 릴레이

# records.score
source: %d pts
ko: %d점

# records.empty
source: No relays recorded yet.
ko: 아직 기록된 릴레이가 없습니다.

# records.reset
source: Reset Relay History
ko: 릴레이 기록 초기화

# missions.title
source: Daily Missions
ko: 오늘의 미션

# missions.score
source: Reach %d points
ko: %d점 도달

# missions.sparks
source: Recover %d Lumen Sparks
ko: 루멘 스파크 %d개 회수

# missions.fever
source: Trigger Oversync %d times
ko: 오버싱크 %d회 발동

# missions.shields
source: Pick up %d shields
ko: 실드 %d개 획득

# missions.combo
source: Reach a %d combo in one relay
ko: 한 릴레이에서 콤보 %d회 달성

# missions.stages
source: Survive to Route %d
ko: 루트 %d까지 생존

# missions.surges
source: Collect %d surge items
ko: 오버차지 코어 %d개 회수

# missions.bombs
source: Trigger %d bomb clears
ko: 클리어 코어 %d회 발동

# missions.todayProgress
source: Today %d/%d
ko: 오늘 %d/%d

# missions.todayComplete
source: Today's missions complete
ko: 오늘 미션 완료

# upgrade.stageCleared
source: Route %d Cleared
ko: 루트 %d 클리어

# upgrade.title
source: Relay Module Pick
ko: 릴레이 모듈 선택

# upgrade.subtitle
source: Choose one module to strengthen this relay's build.
ko: 이번 릴레이의 빌드를 강화할 모듈 하나를 고르세요.

# upgrade.choose
source: Pick
ko: 선택

# upgrade.rarity.common
source: Common
ko: 일반

# upgrade.rarity.rare
source: Rare
ko: 희귀

# upgrade.rarity.risk
source: Risk
ko: 리스크

# upgrade.rarity.legendary
source: Legendary
ko: 전설

# upgrade.role.safety
source: Safety
ko: 보호

# upgrade.role.control
source: Control
ko: 제어

# upgrade.role.score
source: Score
ko: 점수

# upgrade.role.fever
source: Sync
ko: 싱크

# upgrade.role.risk
source: High Risk
ko: 고위험

# upgrade.tag.shield
source: Shield
ko: 실드

# upgrade.tag.orbit
source: Orbit
ko: 궤도

# upgrade.tag.fever
source: Sync
ko: 싱크

# upgrade.tag.harvest
source: Harvest
ko: 수집

# upgrade.tag.risk
source: Risk
ko: 리스크

# upgrade.buildFocus
source: %@ build in progress
ko: %@ 빌드 진행 중

# upgrade.riskWarning
source: Big payoff, real drawback
ko: 큰 보상, 확실한 대가

# upgrade.riskUpside
source: Gain
ko: 보상

# upgrade.riskCost
source: Cost
ko: 대가

# upgrade.riskUpside.default
source: Strong effect
ko: 강한 효과

# upgrade.riskCost.default
source: Higher risk
ko: 위험 증가

# upgrade.riskUpside.volatileSurge
source: Score + combo
ko: 점수+콤보

# upgrade.riskCost.volatileSurge
source: Lose all shields
ko: 실드 전부 소모

# upgrade.riskUpside.compressionGate
source: Big score
ko: 큰 점수

# upgrade.riskCost.compressionGate
source: Compress next goal
ko: 다음 목표 압축

# upgrade.riskUpside.unstableFever
source: Sync rush
ko: 싱크 가속

# upgrade.riskCost.unstableFever
source: Clear utility effects
ko: 보조 효과 제거

# upgrade.riskUpside.chainReactor
source: Permanent +1x
ko: 배율 영구 +1

# upgrade.riskCost.chainReactor
source: Crash resets combo
ko: 충돌 시 콤보 0

# upgrade.riskUpside.singleOrbit
source: 3x on one orbit
ko: 해당 궤도 3배

# upgrade.riskCost.singleOrbit
source: Locked for 9s
ko: 9초 궤도 고정

# upgrade.riskUpside.glitchMode
source: Double score
ko: 점수 2배

# upgrade.riskCost.glitchMode
source: Auto orbit swaps
ko: 자동 궤도 변경

# upgrade.riskUpside.meltdown
source: Instant big score
ko: 즉시 고득점

# upgrade.riskCost.meltdown
source: Reset combo/mult
ko: 콤보/배율 초기화

# upgrade.shield.title
source: Shield Cache
ko: 실드 캐시

# upgrade.shield.desc
source: Gain a shield immediately to block the next crash.
ko: 즉시 보호막을 얻어 다음 충돌을 막습니다.

# upgrade.magnet.title
source: Magnet Amplifier
ko: 자석 증폭

# upgrade.magnet.desc
source: Extend magnet time and pull nearby Lumen Sparks toward you.
ko: 자석 시간을 길게 켜 주변 루멘을 끌어당깁니다.

# upgrade.slow.title
source: Time Bend
ko: 타임 벤드

# upgrade.slow.desc
source: Slow time briefly so dangerous patterns are easier to read.
ko: 잠시 시간이 느려져 위험 패턴을 읽기 쉬워집니다.

# upgrade.fever.title
source: Oversync Charge
ko: 오버싱크 충전

# upgrade.fever.desc
source: Move closer to Oversync or extend active Oversync time.
ko: 오버싱크에 가까워지거나 오버싱크 시간을 연장합니다.

# upgrade.score.title
source: Score Surge
ko: 루멘 부스트

# upgrade.score.desc
source: Gain instant bonus points to push the record higher.
ko: 즉시 보너스 점수를 얻어 기록을 밀어 올립니다.

# upgrade.combo.title
source: Combo Engine
ko: 콤보 엔진

# upgrade.combo.desc
source: Raise combo to move closer to Oversync and a stronger multiplier.
ko: 콤보를 올려 다음 오버싱크와 점수 배수에 가까워집니다.

# upgrade.overclock.title
source: Risky Overclock
ko: 위험한 오버클럭

# upgrade.overclock.desc
source: Gain a larger score and combo burst, pushing the run forward fast.
ko: 점수와 콤보를 크게 얻지만 다음 구간 목표도 빠르게 다가옵니다.

# upgrade.volatile.title
source: Volatile Surge
ko: 휘발성 코어

# upgrade.volatile.desc
source: Gain a large score and combo burst, but burn every stored shield.
ko: 점수와 콤보를 크게 얻지만 보유 실드를 모두 태웁니다.

# upgrade.compression.title
source: Compression Gate
ko: 압축 게이트

# upgrade.compression.desc
source: Gain a huge score burst, but pull the next stage closer.
ko: 큰 점수를 얻는 대신 다음 루트가 더 빨리 찾아옵니다.

# upgrade.unstableFever.title
source: Unstable Oversync
ko: 불안정 오버싱크

# upgrade.unstableFever.desc
source: Push hard toward Oversync, but destabilize magnet and slow-time support.
ko: 오버싱크를 강하게 밀어붙이지만 자석과 슬로우 보조가 흔들립니다.

# upgrade.orbitShift.title
source: Orbit Shift
ko: 궤도 도약

# upgrade.orbitShift.desc
source: Jump to another orbit instantly and gain 0.6s invulnerability.
ko: 즉시 다른 궤도로 이동, 0.6초 무적

# upgrade.sparkBurst.title
source: Lumen Burst
ko: 루멘 버스트

# upgrade.sparkBurst.desc
source: Spawn 4 Lumen Sparks in a tight cluster at your current position.
ko: 현재 위치에 루멘 스파크 4개 생성

# upgrade.pulseRing.title
source: Pulse Ring
ko: 펄스 링

# upgrade.pulseRing.desc
source: Clear every Glitch Shard currently on screen.
ko: 화면의 모든 글리치 샤드 제거

# upgrade.flowState.title
source: Flow State
ko: 흐름 상태

# upgrade.flowState.desc
source: For 6s, each collected Lumen Spark grants +1 extra combo.
ko: 6초간 루멘 스파크 수집 시 콤보 +1 추가

# upgrade.echoCatch.title
source: Echo Catch
ko: 에코 캐치

# upgrade.echoCatch.desc
source: Absorb the next 3 Glitch Shard hits as shields.
ko: 다음 글리치 샤드 3개 실드로 흡수

# upgrade.phaseShift.title
source: Phase Shift
ko: 페이즈 시프트

# upgrade.phaseShift.desc
source: Enter phase state for 4s and pass through Glitch Shards.
ko: 4초간 위상 상태, 글리치 샤드 통과

# upgrade.resonanceField.title
source: Resonance Field
ko: 공명 필드

# upgrade.resonanceField.desc
source: Activate magnet and slow-time together for 4s.
ko: 자석 + 슬로우 동시 발동 4초

# upgrade.hyperCombo.title
source: Hyper Combo
ko: 하이퍼 콤보

# upgrade.hyperCombo.desc
source: Move instantly to one combo before Oversync.
ko: 즉시 오버싱크 직전 콤보로

# upgrade.voidPulse.title
source: Void Reset
ko: 보이드 리셋

# upgrade.voidPulse.desc
source: Clear the screen, then double Lumen Spark spawns for 5s.
ko: 화면 초기화 후 5초간 루멘 스파크 2배

# upgrade.chainReactor.title
source: Chain Reactor
ko: 연쇄 반응

# upgrade.chainReactor.desc
source: Permanent +1 multiplier, but Glitch Shard hits reset combo.
ko: 배율 영구 +1, 단 충돌 시 콤보 초기화

# upgrade.singleOrbit.title
source: Single Orbit
ko: 단일 궤도

# upgrade.singleOrbit.desc
source: Lock orbit for 9s; Lumen Sparks on that orbit score 3x.
ko: 9초 고정, 해당 궤도 점수 3배

# upgrade.glitchMode.title
source: Glitch Mode
ko: 글리치 모드

# upgrade.glitchMode.desc
source: Random orbit swaps for 8s, with double score.
ko: 8초간 궤도 자동 변경, 점수 2배

# upgrade.meltdown.title
source: Meltdown
ko: 멜트다운

# upgrade.meltdown.desc
source: Gain a high score burst, then reset combo.
ko: 고득점 후 콤보 초기화

# upgrade.absoluteCore.title
source: Absolute Sync
ko: 절대 싱크

# upgrade.absoluteCore.desc
source: Trigger Oversync instantly with doubled duration.
ko: 즉시 오버싱크, 지속시간 2배

# upgrade.stellarRun.title
source: Stellar Relay
ko: 스텔라 릴레이

# upgrade.stellarRun.desc
source: +60 score and +2 multiplier cap this relay.
ko: +60점, 이번 릴레이 배율 상한 +2

# achievements.title
source: Achievements
ko: 업적

# achievements.all
source: All Achievements
ko: 전체 업적

# achievements.unlocked
source: Unlocked Achievements
ko: 해금한 업적

# achievements.locked
source: Locked
ko: 잠김

# achievements.toast
source: Achievement Unlocked
ko: 업적 달성

# achievements.firstRun.title
source: First Relay
ko: 첫 릴레이

# achievements.firstRun.desc
source: Complete one relay.
ko: 릴레이를 1회 완료하세요.

# achievements.firstFever.title
source: First Oversync
ko: 첫 오버싱크

# achievements.firstFever.desc
source: Trigger Oversync for the first time.
ko: 오버싱크를 처음 발동하세요.

# achievements.score50.title
source: Break 50
ko: 50점 돌파

# achievements.score50.desc
source: Reach 50 points in one relay.
ko: 한 릴레이에서 50점에 도달하세요.

# achievements.score100.title
source: 100-Point Relay
ko: 100점 러너

# achievements.score100.desc
source: Reach 100 points in one relay.
ko: 한 릴레이에서 100점에 도달하세요.

# achievements.score200.title
source: Neon Overload
ko: 네온 과부하

# achievements.score200.desc
source: Reach 200 points in one relay.
ko: 한 릴레이에서 200점에 도달하세요.

# achievements.shields5.title
source: Shield Collector
ko: 실드 수집가

# achievements.shields5.desc
source: Pick up 5 shields total.
ko: 누적 실드 5개를 획득하세요.

# achievements.runs10.title
source: Core Reignited
ko: 다시 점화되는 코어

# achievements.runs10.desc
source: Complete 10 runs total.
ko: 릴레이를 누적 10회 완료하세요.

# achievements.newBest5.title
source: Record Breaker
ko: 기록 갱신자

# achievements.newBest5.desc
source: Set a new best 5 times.
ko: 신기록을 누적 5회 세우세요.

# achievements.dailySweep.title
source: Daily Sync Complete
ko: 오늘의 싱크 완료

# achievements.dailySweep.desc
source: Complete all 3 daily missions.
ko: 오늘의 미션 3개를 모두 완료하세요.

# achievements.combo20.title
source: Combo Architect
ko: 콤보 설계자

# achievements.combo20.desc
source: Reach a 20 combo in one run.
ko: 한 릴레이에서 20콤보에 도달하세요.

# achievements.feverChain3.title
source: Oversync Chain
ko: 오버싱크 체인

# achievements.feverChain3.desc
source: Trigger Oversync 3 times in one relay.
ko: 한 릴레이에서 오버싱크를 3번 발동하세요.

# achievements.surviveStage5.title
source: Route 5 Survivor
ko: 루트 5 생존자

# achievements.surviveStage5.desc
source: Survive until Route 5.
ko: 루트 5까지 생존하세요.

# achievements.surviveStage10.title
source: Route 10 Signal
ko: 루트 10 신호

# achievements.surviveStage10.desc
source: Survive until Route 10.
ko: 루트 10까지 생존하세요.

# achievements.bombClear.title
source: Clean Detonation
ko: 클리어 코어

# achievements.bombClear.desc
source: Clear Glitch Shards with a Clear Core.
ko: 클리어 코어를 발동해 글리치 샤드를 제거하세요.

# achievements.magnetCollect50.title
source: Magnet Master
ko: 자석 마스터

# achievements.magnetCollect50.desc
source: Collect 50 Lumen Sparks while magnet is active.
ko: 자력 코어가 활성화된 동안 루멘 스파크를 누적 50개 수집하세요.

# achievements.shieldSave10.title
source: Shield Saves
ko: 실드 세이브

# achievements.shieldSave10.desc
source: Let shields absorb 10 Glitch Shard hits.
ko: 실드로 글리치 샤드 충돌을 누적 10번 흡수하세요.

# achievements.runs50.title
source: Long Relay
ko: 긴 릴레이

# achievements.runs50.desc
source: Complete 50 runs total.
ko: 릴레이를 누적 50회 완료하세요.

# achievements.dailyStreak3.title
source: Three-Day Sync
ko: 3일 연속 싱크

# achievements.dailyStreak3.desc
source: Complete all daily missions for 3 days in a row.
ko: 오늘의 미션 3개를 3일 연속 모두 완료하세요.

# achievements.allMissions.title
source: Mission Regular
ko: 미션 단골

# achievements.allMissions.desc
source: Complete 15 daily missions total.
ko: 일일 미션을 누적 15개 완료하세요.

# achievements.unlockAllThemes.title
source: Theme Collector
ko: 테마 수집가

# achievements.unlockAllThemes.desc
source: Unlock all 3 themes.
ko: 테마 3개를 모두 해금하세요.

# rewards.completedMissions
source: Completed Missions
ko: 완료한 미션

# rewards.title
source: Rewards
ko: 리워드

# rewards.unlocked
source: Unlocked
ko: 해금됨

# rewards.unlockAt
source: Unlock after %d missions
ko: 미션 %d개 완료 시 해금

# rewards.previewTitle
source: Reward Preview
ko: 리워드 미리보기

# rewards.previewSubtitle
source: Complete missions to unlock themes and core skins.
ko: 미션을 완료해서 테마와 릴레이 코어를 해금하세요.

# rewards.remaining
source: %d missions left
ko: 미션 %d개 남음

# rewards.equipped
source: Equipped
ko: 장착중

# rewards.tapToEquip
source: Tap to Equip
ko: 탭해서 장착

# rewards.nextShort
source: %d to %@
ko: %d개 남음: %@

# rewards.nextReady
source: %@ ready
ko: %@ 준비됨

# rewards.allUnlocked
source: All rewards unlocked
ko: 모든 리워드 해금

# theme.aurora
source: Neon Tide
ko: 네온 타이드

# theme.solar
source: Solar Rift
ko: 솔라 리프트

# theme.mono
source: Ghost Signal
ko: 고스트 시그널

# skin.orb
source: Lumen Orb
ko: 루멘 오브

# skin.prism
source: Prism Relay
ko: 프리즘 릴레이

# skin.pulse
source: Pulse Relay
ko: 펄스 릴레이
